<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >
	
    <!-- Image view for the app icon -->
    
    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:contentDescription="@string/amaze_icon_new"
        android:paddingTop="10dp"
        android:src="@drawable/amaze_icon_new" >
    </ImageView>
   
    <!-- Text view for about screen -->

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="100.0"
        android:autoLink="web"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="25dp"
        android:gravity="top|center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:text="@string/about_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
   
    <!-- Button for the about screen -->

    <Button
        android:id="@+id/about_ok_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:text="@string/ok" >
    </Button>

</LinearLayout>