<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.fantasticfive.android.amaze.MazeView
        android:id="@+id/maze_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Text view to display Maze label -->

        <TextView
            android:id="@+id/maze_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="left"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Text view to display maze name -->

        <TextView
            android:id="@+id/maze_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/_"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/filler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Text view for remaining goals label -->

        <TextView
            android:id="@+id/remaining_goals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:singleLine="true"
            android:text="@string/goals_"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Text view for goals remaining -->

        <TextView
            android:id="@+id/remaining_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:ems="2"
            android:singleLine="true"
            android:text="@string/_"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Text view for steps label -->

        <TextView
            android:id="@+id/steps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:singleLine="true"
            android:text="@string/steps_"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Text view for steps taken -->

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:ems="2"
            android:singleLine="true"
            android:text="@string/_"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
   
    <!-- Text view for timer -->

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="left"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>