<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fantasticfive.android.amaze"
    android:versionCode="1"
    android:versionName="1.0" xmlns:tools="http://schemas.android.com/tools">
	
    <uses-sdk android:minSdkVersion="8" tools:ignore="UsesMinSdkAttributes"/>; 
    
    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>
    <uses-permission android:name="android.permission.VIBRATE" >
    </uses-permission>

    <application
        android:icon="@drawable/amaze_icon_new"
        android:label="aMaze" >
        <activity
            android:name="AMazeActivity"
            android:launchMode="singleTask"
            android:configChanges="keyboard|keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="SelectMazeActivity"
            android:excludeFromRecents="true" >
        </activity>
    </application>

</manifest>