<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane mouseTransparent="true" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.address.view.QueueController">
	<children>
		<AnchorPane minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
			<children>
				<SplitPane dividerPositions="0.4548872180451128" mouseTransparent="true" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<AnchorPane minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="320.0" prefWidth="995.0" SplitPane.resizableWithParent="false">
							<children>
								<SplitPane dividerPositions="0.6162464985994398, 0.6386554621848739" mouseTransparent="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
											<children>
												<TableView fx:id="treatmentTable" focusTraversable="false" layoutX="-6.0" layoutY="14.0" mouseTransparent="true" prefHeight="201.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columns>
														<TableColumn fx:id="treatmentColumn" editable="false" prefWidth="132.0" sortable="false" text="Treatment Room" />
														<TableColumn fx:id="titleColumn" editable="false" prefWidth="75.0" sortable="false" text="Title" />
														<TableColumn fx:id="forenameColumn" editable="false" prefWidth="165.0" sortable="false" text="Patient Forename" />
														<TableColumn fx:id="surnameColumn" editable="false" prefWidth="165.0" sortable="false" text="Patient Surname" />
														<TableColumn fx:id="dobColumn" editable="false" prefWidth="100.0" sortable="false" text="D.O.B." />
														<TableColumn fx:id="triageColumn" editable="false" minWidth="4.0" prefWidth="165.0" sortable="false" text="Triage Category" />
														<TableColumn fx:id="nhsColumn" editable="false" prefWidth="165.0" sortable="false" text="NHS Number" />
													</columns>
													<columnResizePolicy>
														<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
													</columnResizePolicy>
													<cursor>
														<Cursor fx:constant="NONE" />
													</cursor>
												</TableView>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="69.0" prefWidth="993.0" SplitPane.resizableWithParent="false" />
										<TableView fx:id="onCallTeam" focusTraversable="false" mouseTransparent="true" prefHeight="111.0" prefWidth="996.0" SplitPane.resizableWithParent="false">
											<placeholder>
												<Label text="On Call Team not engaged" />
											</placeholder>

											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
											<columns>
												<TableColumn editable="false" prefWidth="1000.0" resizable="false" sortable="false" text="On Call Team Treating">
													<columns>
														<TableColumn fx:id="titleColumn2" editable="false" prefWidth="75.0" sortable="false" text="Title" />
														<TableColumn fx:id="forenameColumn2" editable="false" prefWidth="165.0" sortable="false" text="Patient Forename" />
														<TableColumn fx:id="surnameColumn2" editable="false" prefWidth="165.0" sortable="false" text="Patient Surname" />
														<TableColumn fx:id="dobColumn2" editable="false" prefWidth="100.0" sortable="false" text="D.O.B." />
														<TableColumn fx:id="triageColumn2" editable="false" minWidth="4.0" prefWidth="165.0" sortable="false" text="Triage Category" />
														<TableColumn fx:id="nhsColumn2" editable="false" prefWidth="165.0" sortable="false" text="NHS Number" />
													</columns>
												</TableColumn>
											</columns>
										</TableView>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
						<AnchorPane minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="367.0" prefWidth="995.0" SplitPane.resizableWithParent="false">
                     <children>
                        <SplitPane dividerPositions="0.8484848484848485" layoutX="397.0" layoutY="132.0" orientation="VERTICAL" prefHeight="410.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="waitingList" focusTraversable="false" mouseTransparent="true" prefHeight="354.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn editable="false" prefWidth="994.0" sortable="false" text="Waiting List">
                                             <columns>
                                                <TableColumn fx:id="titleColumn1" editable="false" prefWidth="75.0" sortable="false" text="Title" />
                                                <TableColumn fx:id="forenameColumn1" editable="false" prefWidth="165.0" sortable="false" text="Patient Forename" />
                                                <TableColumn fx:id="surnameColumn1" editable="false" prefWidth="165.0" sortable="false" text="Patient Surname" />
                                                <TableColumn fx:id="dobColumn1" editable="false" prefWidth="100.0" sortable="false" text="D.O.B." />
                                                <TableColumn fx:id="triageColumn1" editable="false" minWidth="4.0" prefWidth="165.0" sortable="false" text="Triage Category" />
                                                <TableColumn fx:id="nhsColumn1" editable="false" prefWidth="165.0" sortable="false" text="NHS Number" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                       <placeholder>
                                          <Label text="Waiting list empty" />
                                       </placeholder>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="statusCodeShow" focusTraversable="false" layoutX="238.0" mouseTransparent="true" prefHeight="66.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                        <TableColumn fx:id="codeColumn" editable="false" prefWidth="394.0" resizable="false" sortable="false" text="Accident and Emergency Status Code" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
