<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.address.view.TriageController">
   <children>
      <Label layoutX="181.0" layoutY="14.0" prefHeight="28.0" prefWidth="222.0" text="Assign Triage Category" textAlignment="CENTER" textFill="#2c1f1f" AnchorPane.leftAnchor="181.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="226.0" layoutY="246.0" mnemonicParsing="false" onAction="#initialize" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="25.0" />
      <Label layoutX="25.0" layoutY="104.0" text="Emergency" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="104.0" />
      <Label layoutX="25.0" layoutY="179.0" text="Non-urgent" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="179.0" />
      <Button fx:id="setCategory" layoutX="25.0" layoutY="254.0" mnemonicParsing="false" onAction="#initialize" text="Set Category" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="179.0" />
      <Label layoutX="25.0" layoutY="154.0" text="Semi-urgent" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="154.0" />
      <Label layoutX="25.0" layoutY="129.0" text="Urgent" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="129.0" />
      <Label layoutX="173.0" layoutY="109.0" text="1" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="109.0" />
      <Label layoutX="173.0" layoutY="134.0" text="2" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="134.0" />
      <Label layoutX="173.0" layoutY="159.0" text="3" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="159.0" />
      <Label layoutX="173.0" layoutY="184.0" text="4" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="184.0" />
      <TextField fx:id="categoryToEnter" layoutX="25.0" layoutY="299.0" onAction="#initialize" prefHeight="26.0" prefWidth="250.0" promptText="Enter Category 1-4:" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <GridPane layoutX="234.0" layoutY="48.0" prefHeight="238.0" prefWidth="338.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Label fx:id="AddressLineOne" text="Address Line One" GridPane.columnIndex="1" />
            <Label fx:id="AddressLineTwo" text="Address Line Two" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="AddressLineThree" text="Address Line Three" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="city" text="City" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="Postcode" text="Postcode" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="allergies" text="Allergies" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="Conditions" text="Condtions" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="nextOFKin" text="Next OF Kin" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Address Line One" />
            <Label text="Address Line Two" GridPane.rowIndex="1" />
            <Label text="Address Line Three" GridPane.rowIndex="2" />
            <Label text="City" GridPane.rowIndex="3" />
            <Label text="Postcode : " GridPane.rowIndex="4" />
            <Label text="Allergies : " GridPane.rowIndex="5" />
            <Label text="Conditions : " GridPane.rowIndex="6" />
            <Label text="Next Of Kin : " GridPane.rowIndex="7" />
            <Label text="Contact Number" GridPane.rowIndex="8" />
            <Label fx:id="ContactNumber" text="Contact Number" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="151.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="190.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
