<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <ImageView
        android:contentDescription="@string/amaze_icon_new"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/amaze_icon_new"
    	android:id="@+id/about_icon"
    	android:paddingTop="10dp"
		android:layout_weight="1.0"
    	>
    </ImageView>
    
    <TextView 
        android:id="@+id/about_text"
        android:text="@string/about_text"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="top|center_horizontal"
        android:autoLink="web"
        android:layout_weight="100.0"
    	android:layout_height="wrap_content"
    	android:fadingEdge="vertical"
    	android:fadingEdgeLength="25dp"
    	android:paddingBottom="5dp"
       	android:scrollbars="vertical"
    />

	<Button
		android:id="@+id/about_ok_button"
		android:layout_height="wrap_content"
		android:text="@string/ok"
		android:layout_width="150dp"
		android:layout_weight="1.0"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		>
	</Button>
</LinearLayout>