<?xml version="1.0" encoding="utf-8"?>

<resources>
    
<color name="ball_shadow_Avengers">#DAA520</color>
<color name="ball_highlight_Avengers">#FFD700</color>
<color name="wall_Avengers">#FF0000 </color>
<color name="goal_shadow_Avengers">#F0F0F0 </color>
<color name="goal_highlight_Avengers">#F0F0F0 </color>

<color name="ball_shadow_Iron">#CCFF00</color>
<color name="ball_highlight_Iron">#CCCC00</color>
<color name="wall_Iron">#F0F0F0 </color>
<color name="goal_shadow_Iron">#A8A8A8 </color>
<color name="goal_highlight_Iron">#D8D8D8 </color>

<color name="ball_shadow_Captain">#E00000 </color>
<color name="ball_highlight_Captain">#FFFFFF </color>
<color name="wall_Captain">#00CCFF </color>
<color name="goal_shadow_Captain">#C00000 </color>
<color name="goal_highlight_Captain">#E80000 </color>

<color name="ball_shadow_Hulk">#800080</color>
<color name="ball_highlight_Hulk">#8B008B</color>
<color name="wall_Hulk">#800080</color>
<color name="goal_shadow_Hulk">#9400D3</color>
<color name="goal_highlight_Hulk">#9932CC</color>

<color name="ball_shadow_Hawk">#660033</color>
<color name="ball_highlight_Hawk">#9900CC</color>
<color name="wall_Hawk">#C71585</color>
<color name="goal_shadow_Hawk">#888888</color>
<color name="goal_highlight_Hawk">#FFFFFF</color>

<color name="ball_shadow_Black">#989898 </color>
<color name="ball_highlight_Black">#D0D0D0 </color>
<color name="wall_Black">#00FFFF</color>
<color name="goal_shadow_Black">#480000 </color>
<color name="goal_highlight_Black">#680000</color>

<color name="ball_shadow_Nick">#FFD700</color>
<color name="ball_highlight_Nick">#FFFF00</color>
<color name="wall_Nick">#A9A9A9</color>
<color name="goal_shadow_Nick">#FFFFFF</color>
<color name="goal_highlight_Nick">#FFFFFF</color>

<color name="ball_shadow_Ultron">#680000</color>
<color name="ball_highlight_Ultron">#FF0000</color>
<color name="wall_Ultron">#FFFFFF</color>
<color name="goal_shadow_Ultron">#680000</color>
<color name="goal_highlight_Ultron">#FF0000</color>

<color name="ball_shadow_Loki">#DAA520</color>
<color name="ball_highlight_Loki">#FFD700</color>
<color name="wall_Loki">#FFFFFF</color>
<color name="goal_shadow_Loki">#FFD700</color>
<color name="goal_highlight_Loki">#FFFFFF</color>

<color name="ball_shadow_Thanos">#C71585</color>
<color name="ball_highlight_Thanos">#BA55D3</color>
<color name="wall_Thanos">#8A2BE2</color>
<color name="goal_shadow_Thanos">#C71585</color>
<color name="goal_highlight_Thanos">#BA55D3</color>

<color name="ball_shadow_Thor">#606060</color>
<color name="ball_highlight_Thor">#B8B8B8</color>
<color name="wall_Thor">#F0F0F0</color>
<color name="goal_shadow_Thor">#680000</color>
<color name="goal_highlight_Thor">#C00000 </color>

<color name="ball_shadow_Scarlett_Witch">#8B008B</color>
<color name="ball_highlight_Scarlett_Witch">#8A2BE2</color>
<color name="wall_Scarlett_Witch">#FF0000</color>
<color name="goal_shadow_Scarlett_Witch">#800000</color>
<color name="goal_highlight_Scarlett_Witch">#800000</color>

<color name="ball_shadow_Quick">#B8B8B8 </color>
<color name="ball_highlight_Quick">#D8D8D8</color>
<color name="wall_Quick">#FFFFFF </color>
<color name="goal_shadow_Quick">#B8B8B8</color>
<color name="goal_highlight_Quick">#D8D8D8</color>

</resources>




