<?xml version="1.0" encoding="utf-8"?>

<resources>
<string name="menu_restart">Restart</string>
<string name="menu_map_prev">Previous</string>
<string name="menu_map_next">Next</string>
<string name="menu_select_maze">Select maze</string>
<string name="menu_sensor">Sensor</string>
<string name="menu_about">About</string>
<string name="select_maze_title">aMaze - Select maze</string>

<string name="about_text"><b>aMaze - A logical puzzle game</b>\n
    group Android project by the FantasticFive
</string>

<string name="maze_label">Maze:</string>
<string name="ok">OK</string>
<string name="amaze_icon_new">amaze_icon_new</string>
<string name="_">-</string>
<string name="goals_">"Goals: "</string>
<string name="steps_">"Steps: "</string>
<string name="myscreen">\@id/myScreen</string>
<string name="maze_solved_tick">maze_solved_tick</string>
</resources>

